<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flock: From Backlog to Tasks</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu|Fugaz+One' rel='stylesheet' type='text/css'>
    <style>

      body{
            font-family: 'Ubuntu', sans-serif;
      }

      .navbar-brand{
            font-family: 'Fugaz One', cursive;
      }

      .card-heading{
      font-family: 'Ubuntu', sans-serif;
      }

      .card-body{
      font-size: 18px;
      padding-top: 5%;
      }
      
      .jumbotron{
      height: 400px;
      background-color: rgba(192,57,43,.90);
      border-radius: 0px;
      color: rgba(255,255,255,.80);
      text-align: center;
      margin-top: -90px;
      }

      .jumbotron h1{
      color:#fff;
      }
      
      .heading{
      margin-top: 60px;
      font-family: 'Fugaz One', cursive;
      }

      .navbar{
      border-radius: 0px;
      }

      img{
      margin-top: auto;
      width: 100%;
      }

      .card{
      text-align:center;
      }
      
      .btn-outline {
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 18px 24px;
        font-size: inherit;
        font-weight: 500;
        color: #fff; /* redeclare to override the `.jumbotron a` */
        background-color: transparent;
        border-color: #fff;
        border-color: rgba(255,255,255,.5);
        transition: all .1s ease-in-out;
      width: 250px;
      }

      .btn-outline:hover,
      .btn-outline:active {
        color: #E74C3C;
        background-color: rgba(255,255,255,.80);
        border-color: #fff;
      }
    </style>
    
  </head>

  

  <body>

    <div class="navbar navbar-inverse">
      <div class="container">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">Flock</a>
	<div class="nav-collapse collapse">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="jumbotron">
      <h1 class="heading">Flock</h1>
      <p class="lead">A task manager for many teams with many projects</p>

      <a href="" class="btn btn-outline btn-large">Join Our Newsletter</a>
      <button class="btn btn-outline btn-large ">
	<i class="icon-twitter"></i> | Twitter
	</button>
    </div>

    <div class="container">  
    <div class="body-content">
      <div class="row">
	<div class="col-lg-4 card">
	  <h2 class="card-heading">Developers</h2>
	  <img src="http://i.imgur.com/zchjAkY.png"/>
	  <p class="card-body">Developers can manage workflow easily without project management tools getting in the way.</p>
	</div>
	
	<div class="col-lg-4 card">
	  <h2 class="card-heading">Managers</h2>
	  <img src="http://i.imgur.com/kQDxpCl.png"/>
	  <p class="card-body">Managers can monitor the progress of projects while maintaining a custom workflow. </p>
	</div>
	
	<div class="col-lg-4 card">
	  <h2 class="card-heading">Teams</h2>
	  <img src="http://i.imgur.com/Bbka0fl.png"/>
	  <p class="card-body">Members of multiple teams can work together as one.</p>
	</div>
      </div>
      
    </div>
    
    </div>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </body>
</html>
